# Project

In [2]:
import pandas as pd
Project = pd.read_excel("C:\\Users\\DELL\\Downloads\\Customer.xlsx")
Project

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Profession,Subscription Status,Season,Country
0,1,Male,18,Blouse,Clothing,50,Express,Healthcare,Yes,Spring,United States
1,2,Male,20,Sweater,Clothing,25,Free Shipping,Engineer,No,Summer,United States
2,3,Female,35,Jeans,Clothing,15,Next Day Air,Engineer,Yes,Fall,United States
3,4,Female,45,Sandals,Footwear,69,2-Day Shipping,Lawyer,No,Winter,United States
4,5,Female,60,Blouse,Clothing,85,2-Day Shipping,Entertainment,Yes,Winter,United States
...,...,...,...,...,...,...,...,...,...,...,...
2000,1996,Female,22,Boots,Footwear,45,Express,Artist,Yes,Summer,United States
2001,1997,Female,22,Boots,Footwear,77,Free Shipping,Doctor,Yes,Summer,Brazil
2002,1998,Male,22,Boots,Footwear,50,Next Day Air,Healthcare,Yes,Summer,United States
2003,1999,Male,22,Boots,Footwear,25,Express,Executive,Yes,Summer,Brazil
2004,2000,Male,22,Boots,Footwear,15,Free Shipping,Entertainment,Yes,Summer,United States

In [3]:
Project.shape

(2005, 11)

In [4]:
Project.shape[0]

2005

In [5]:
Project.shape[1]

11

In [6]:
Project.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2005 entries, 0 to 2004
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CustomerID           2005 non-null   int64
 1   Gender               2005 non-null   object
 2   Age                  2005 non-null   int64
 3   Items Purchased      2005 non-null   object
 4   Category             2005 non-null   object
 5   Purchase Amount      2005 non-null   int64
 6   Shipping Type        2005 non-null   object
 7   Profession           1970 non-null   object
 8   Subscription Status  2005 non-null   object
 9   Season               1976 non-null   object
 10  Country              2005 non-null   object
dtypes: int64(3), object(8)
memory usage: 172.4+ KB

In [7]:
Project.columns

Index(['CustomerID', 'Gender', 'Age', 'Items Purchased', 'Category',
       'Purchase Amount', 'Shipping Type', 'Profession', 'Subscription Status',
       'Season', 'Country'],
      dtype='object')

In [16]:
Project.drop(columns = ["Age"],inplace = True)

In [17]:
Project

,CustomerID,Gender,Items Purchased,Category,Purchase Amount,Shipping Type,Subscription Status,Season,Country
0,1,Male,Blouse,Clothing,50,Express,Yes,Spring,United States
1,2,Male,Sweater,Clothing,25,Free Shipping,No,Summer,United States
2,3,Female,Jeans,Clothing,15,Next Day Air,Yes,Fall,United States
3,4,Female,Sandals,Footwear,69,2-Day Shipping,No,Winter,United States
4,5,Female,Blouse,Clothing,85,2-Day Shipping,Yes,Winter,United States
...,...,...,...,...,...,...,...,...,...
2000,1996,Female,Boots,Footwear,45,Express,Yes,Summer,United States
2001,1997,Female,Boots,Footwear,77,Free Shipping,Yes,Summer,Brazil
2002,1998,Male,Boots,Footwear,50,Next Day Air,Yes,Summer,United States
2003,1999,Male,Boots,Footwear,25,Express,Yes,Summer,Brazil
2004,2000,Male,Boots,Footwear,15,Free Shipping,Yes,Summer,United States

In [9]:
Project.isnull()

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Subscription Status,Season,Country
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2000,False,False,False,False,False,False,False,False,False,False
2001,False,False,False,False,False,False,False,False,False,False
2002,False,False,False,False,False,False,False,False,False,False
2003,False,False,False,False,False,False,False,False,False,False
2004,False,False,False,False,False,False,False,False,False,False

In [10]:
Project.isnull().sum()

CustomerID              0
Gender                  0
Age                     0
Items Purchased         0
Category                0
Purchase Amount         0
Shipping Type           0
Subscription Status     0
Season                 29
Country                 0
dtype: int64

In [19]:
Project.fillna(method = "ffill",inplace = True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_5632\2399090209.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  Project.fillna(method = "ffill",inplace = True)

In [20]:
Project

,CustomerID,Gender,Items Purchased,Category,Purchase Amount,Shipping Type,Subscription Status,Season,Country
0,1,Male,Blouse,Clothing,50,Express,Yes,Spring,United States
1,2,Male,Sweater,Clothing,25,Free Shipping,No,Summer,United States
2,3,Female,Jeans,Clothing,15,Next Day Air,Yes,Fall,United States
3,4,Female,Sandals,Footwear,69,2-Day Shipping,No,Winter,United States
4,5,Female,Blouse,Clothing,85,2-Day Shipping,Yes,Winter,United States
...,...,...,...,...,...,...,...,...,...
2000,1996,Female,Boots,Footwear,45,Express,Yes,Summer,United States
2001,1997,Female,Boots,Footwear,77,Free Shipping,Yes,Summer,Brazil
2002,1998,Male,Boots,Footwear,50,Next Day Air,Yes,Summer,United States
2003,1999,Male,Boots,Footwear,25,Express,Yes,Summer,Brazil
2004,2000,Male,Boots,Footwear,15,Free Shipping,Yes,Summer,United States

In [13]:
Project.duplicated().sum()

1

In [22]:
Project.drop_duplicates(inplace = True)

In [23]:
Project

,CustomerID,Gender,Items Purchased,Category,Purchase Amount,Shipping Type,Subscription Status,Season,Country
0,1,Male,Blouse,Clothing,50,Express,Yes,Spring,United States
1,2,Male,Sweater,Clothing,25,Free Shipping,No,Summer,United States
2,3,Female,Jeans,Clothing,15,Next Day Air,Yes,Fall,United States
3,4,Female,Sandals,Footwear,69,2-Day Shipping,No,Winter,United States
4,5,Female,Blouse,Clothing,85,2-Day Shipping,Yes,Winter,United States
...,...,...,...,...,...,...,...,...,...
2000,1996,Female,Boots,Footwear,45,Express,Yes,Summer,United States
2001,1997,Female,Boots,Footwear,77,Free Shipping,Yes,Summer,Brazil
2002,1998,Male,Boots,Footwear,50,Next Day Air,Yes,Summer,United States
2003,1999,Male,Boots,Footwear,25,Express,Yes,Summer,Brazil
2004,2000,Male,Boots,Footwear,15,Free Shipping,Yes,Summer,United States

 # 31-10-2024

In [23]:
Project.duplicated("CustomerID").sum()

0

In [22]:
Project.drop_duplicates("CustomerID",inplace = True)

In [25]:
Project

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Subscription Status,Season,Country
0,1,Male,18,Blouse,Clothing,50,Express,Yes,Spring,United States
1,2,Male,20,Sweater,Clothing,25,Free Shipping,No,Summer,United States
2,3,Female,35,Jeans,Clothing,15,Next Day Air,Yes,Fall,United States
3,4,Female,45,Sandals,Footwear,69,2-Day Shipping,No,Winter,United States
4,5,Female,60,Blouse,Clothing,85,2-Day Shipping,Yes,Winter,United States
...,...,...,...,...,...,...,...,...,...,...
2000,1996,Female,22,Boots,Footwear,45,Express,Yes,Summer,United States
2001,1997,Female,22,Boots,Footwear,77,Free Shipping,Yes,Summer,Brazil
2002,1998,Male,22,Boots,Footwear,50,Next Day Air,Yes,Summer,United States
2003,1999,Male,22,Boots,Footwear,25,Express,Yes,Summer,Brazil
2004,2000,Male,22,Boots,Footwear,15,Free Shipping,Yes,Summer,United States

In [30]:
Project.duplicated("Shipping Type").sum()

1996

In [33]:
Project.drop_duplicates("Shipping Type",inplace = True)

In [34]:
Project

,CustomerID,Gender,Age,Items Purchased,Category,Purchase Amount,Shipping Type,Subscription Status,Season,Country
0,1,Male,18,Blouse,Clothing,50,Express,Yes,Spring,United States
1,2,Male,20,Sweater,Clothing,25,Free Shipping,No,Summer,United States
2,3,Female,35,Jeans,Clothing,15,Next Day Air,Yes,Fall,United States
3,4,Female,45,Sandals,Footwear,69,2-Day Shipping,No,Winter,United States

In [35]:
Project.describe()

       CustomerID        Age  Purchase Amount
count    4.000000   4.000000         4.000000
mean     2.500000  29.500000        39.750000
std      1.290994  12.819256        24.431878
min      1.000000  18.000000        15.000000
25%      1.750000  19.500000        22.500000
50%      2.500000  27.500000        37.500000
75%      3.250000  37.500000        54.750000
max      4.000000  45.000000        69.000000